# kubedemo

./: .classpath  .project  Replicationcontroller.yaml  pom.xml  selenium-node-chrome-deployment.yaml  testng.xml
.github/workflows/: maven-publish.yml
src/main/resources/: selenium.properties
src/test/java/kubedemo/: AppTest.java  Googlepage.java  LaunchBrowser.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Chrome testing.html  Chrome testing.xml  FireFox testing.html  FireFox testing.xml
test-output/junitreports/: TEST-kubedemo.AppTest.xml  TEST-kubedemo.Googlepage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: FireFox testing.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
