-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 108.691 s <<< FAILURE! - in TestSuite
kubedemo.Googlepage.verifyfacebookpage  Time elapsed: 17.707 s  <<< FAILURE!
java.lang.AssertionError: expected:<Facebook – log in or sign up> but was:<Facebook - log in or sign up>
	at kubedemo.Googlepage.verifyfacebookpage(Googlepage.java:23)

kubedemo.Googlepage.verifyfacebookpage  Time elapsed: 15.192 s  <<< FAILURE!
java.lang.AssertionError: expected:<Facebook – log in or sign up> but was:<Facebook - log in or sign up>
	at kubedemo.Googlepage.verifyfacebookpage(Googlepage.java:23)

